{
  "name": "mqtt-backend",
  "version": "1.0.0",
  "description": "Node.js server for MQTT communication",
  "main": "server.js",
  "dependencies": {
    "mqtt": "^4.3.8",
    "munkres-js": "^1.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
